# Shiva_Sanghatana

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/shivasanghatana/onine/com/shiva_sanghanata/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/shivasanghatana/onine/com/database/: DatabaseHandler.java
app/src/main/java/shivasanghatana/onine/com/pojo/: DataShiva.java
app/src/main/java/shivasanghatana/onine/com/servicehandler/: ServiceHandler.java
app/src/main/java/shivasanghatana/onine/com/shiva_sanghatana/: AddNewsPage.java  AlertDialogManager.java  Authorization.java  Authorization_Old.java  DirectNews.java  GodSplash.java  MainScreen.java  RegisterPage.java  ReloadWebView.java  SingleNewsActivity.java  Tab1.java  Tab2.java  Tab3.java
app/src/main/res/drawable/: arrowleft.xml  arrowright.xml  rect_text_edit.xml  rounded_et.xml
app/src/main/res/layout/: activity_chat.xml  activity_god_splash.xml  activity_main.xml  activity_single_news.xml  addnewspage.xml  admarvel.xml  authorizationpage.xml  dailydetail.xml  directnews.xml  gaalidetails.xml  header.xml  internalheader.xml  list_item.xml  refreshheader.xml  registerpage.xml  tab1.xml  tab2.xml  tab3.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/shivasanghatana/onine/com/shiva_sanghanata/: ExampleUnitTest.java
